JewelryInvoicingSystem/View/MainWindow.xaml

<Window x:Class="JewelryInvoicingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelryInvoicingSystem"
        mc:Ignorable="d"
        Title="Jewelry Invoicing System" Height="614.785" Width="588.862" WindowStartupLocation="CenterScreen"
         >

    <Grid Margin="0,0,-6.667,0.333">
        <DataGrid ItemsSource="{Binding InvoiceItems}"
                  AutoGenerateColumns="False"
                  x:Name="dataGrid" 
                  HorizontalAlignment="Left" 
                  Margin="23,327,0,0" 
                  VerticalAlignment="Top" 
                  Height="155" 
                  Width="536">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item" IsReadOnly="True" Binding="{Binding Item.ItemName}"/>
                <DataGridTextColumn Header="Cost" IsReadOnly="True" Binding="{Binding Item.ItemCost}"/>
                <DataGridTextColumn Header="Description" IsReadOnly="True" Binding="{Binding Item.ItemDesc}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnSave" 
                Content="Save" 
                Style="{StaticResource grayButtons}" 
                HorizontalAlignment="Left" 
                Margin="468,508,0,0" 
                VerticalAlignment="Top" 
                Width="89" 
                Height="34"
                IsEnabled="False" 
                Click="btnSave_Click"/>

        <Button x:Name="btnCancel" 
                Content="Cancel"
                Style="{StaticResource redStyle}"
                HorizontalAlignment="Left" 
                Margin="347,508,0,0" 
                VerticalAlignment="Top" 
                Width="89" 
                Height="34"
                IsEnabled="False" Click="btnCancel_Click"/>

        <Button x:Name="btnNewInvoice" 
                Content="Create New Invoice" 
                Style="{StaticResource grayButtons}" 
                HorizontalAlignment="Left" 
                Margin="31,99,0,0" 
                VerticalAlignment="Top" 
                Width="165" Height="34" Click="btnNewInvoice_Click"/>

        <Button x:Name="btnEditInvoice" 
                Content="Edit Invoice" 
                Style="{StaticResource grayButtons}" 
                HorizontalAlignment="Left" 
                Margin="31,179,0,0" 
                VerticalAlignment="Top" 
                Width="165" 
                Height="34" 
                IsEnabled="False" Click="btnEditInvoice_Click"/>

        <Button x:Name="btnDeleteInvoice" 
                Content="Delete Invoice" 
                Style="{StaticResource grayButtons}" 
                HorizontalAlignment="Left" 
                Margin="31,238,0,0" 
                VerticalAlignment="Top" 
                Width="165" 
                Height="34" 
                IsEnabled="False" 
                Click="btnDeleteInvoice_Click"/>

        <Label x:Name="lblInvoiceNum" 
               Content="Invoice #:" 
               HorizontalAlignment="Left" 
               Margin="271,69,0,0" 
               Style="{StaticResource LabelText}"
               VerticalAlignment="Top" Height="28" Width="75"/>

        <Label x:Name="lblDate" 
               Content="Date:" 
               HorizontalAlignment="Left" 
               Margin="302,112,0,0" 
               Style="{StaticResource LabelText}"
               VerticalAlignment="Top" Height="28" Width="47"/>

        <Label x:Name="lblItem" 
               Content="Item:" 
               HorizontalAlignment="Left" 
               Margin="300,157,0,0" 
               Style="{StaticResource LabelText}"
               VerticalAlignment="Top" Height="30" Width="46"/>

        <ComboBox ItemsSource="{Binding Items}" x:Name="cbxItem" 
                  HorizontalAlignment="Left" 
                  Margin="370,157,0,0" 
                  VerticalAlignment="Top" 
                  Width="148" 
                  Height="29" />

        <Label x:Name="lblCost" 
               Content="Cost    $" 
               HorizontalAlignment="Left" 
               Margin="302,203,0,0" 
               Style="{StaticResource LabelText}"
               VerticalAlignment="Top" Height="28" Width="68"/>

        <Button x:Name="btnAddItem" 
                Content="Add Item" 
                Style="{StaticResource grayButtons}" 
                HorizontalAlignment="Left" 
                Margin="308,253,0,0" 
                VerticalAlignment="Top" 
                Width="111" 
                Height="27" 
                IsEnabled="False" Click="btnAddItem_Click"/>

        <Label x:Name="lblInvoice" 
               Content="{Binding Invoice.InvoiceCode}" 
               HorizontalAlignment="Left" 
               Margin="370,69,0,0" 
               VerticalAlignment="Top" 
               Width="148"
               Style="{StaticResource LabelBeigeBackground}"
               Height="28" />

        <DatePicker x:Name="dtePck" 
                    Text="{Binding Invoice.InvoiceDate}"
                    HorizontalAlignment="Left" 
                    Margin="370,112,0,0" 
                    VerticalAlignment="Top" 
                    Width="148"
                    IsEnabled="False" Height="26"/>

        <TextBox
               DataContext="{Binding SelectedItem, ElementName=cbxItem}"
               Text="{Binding ItemCost}" 
               x:Name="txtTotalCostCount" 
               HorizontalAlignment="Left" 
               Margin="370,203,0,0" 
               VerticalAlignment="Top"
               Width="148" 
               Height="29"
               Style="{StaticResource TextBeigeBackground}"   
               IsReadOnly="True"/>


        <Menu x:Name="menu" 
              HorizontalAlignment="Left" 
              Height="30" 
              VerticalAlignment="Top"
              Width="296"
            Style="{StaticResource redMenu}">
            <Menu IsMainMenu="True"/>
            <MenuItem x:Name="btnInventory" Header="Update Inventory" Click="btnInventory_Click"  />
            <MenuItem x:Name="btnSearchInvoice" Header="Search Invoices" Click="btnSearchInvoice_Click"/>

        </Menu>
        <Button x:Name="btnDeleteitem" 
            Content="Delete Item" Style="{StaticResource grayButtons}" 
            HorizontalAlignment="Left" 
            Margin="429,253,0,0" 
            VerticalAlignment="Top" 
            Width="111" 
            Height="27" 
            IsEnabled="False" Click="btnDeleteItm_Click"/>
        <Label 
            x:Name="txtInvoiceTotal" 
            Content="{Binding Total}" 
            HorizontalAlignment="Left" 
            Margin="147,509,0,0" 
            VerticalAlignment="Top"
            Width="120" 
            Height="34"
            Style="{StaticResource TotalText}"
            />
        <Label x:Name="lblTotal" 
            Content="Invoice Total  $" 
            HorizontalAlignment="Left" 
            Margin="23,509,0,0" 
            VerticalAlignment="Top"
               Style="{StaticResource LabelText}"/>

    </Grid>
</Window>
