JewelryInvoicingSystem/View/MainWindow.xaml

<Window x:Class="JewelryInvoicingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelryInvoicingSystem"
        mc:Ignorable="d"
        Title="Jewelry Invoicing System" Height="614.785" Width="588.862" WindowStartupLocation="CenterScreen"
         >

    <Window.Resources>
        <Style x:Key="grayButtons" TargetType="Button">
            <Setter Property="Background" Value="#898584" />
            <Setter Property="BorderBrush"  Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>

        <Style x:Key="redStyle" TargetType="Button" BasedOn="{StaticResource grayButtons}">
            <Setter Property="Background" Value="#BA0000"/>
        </Style>


    </Window.Resources>


    <Grid Margin="0,0,-6.667,0.333">
        <DataGrid ItemsSource="{Binding InvoiceItems}"
                  AutoGenerateColumns="False"
                  x:Name="dataGrid" 
                  HorizontalAlignment="Left" 
                  Margin="23,332,0,0" 
                  VerticalAlignment="Top" 
                  Height="179" 
                  Width="536">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item" IsReadOnly="True" Binding="{Binding Item.ItemName}"/>
                <DataGridTextColumn Header="Cost" IsReadOnly="True" Binding="{Binding ItemCost}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnSave" 
                Content="Save" 
                Style="{StaticResource grayButtons}" 
                HorizontalAlignment="Left" 
                Margin="441,532,0,0" 
                VerticalAlignment="Top" 
                Width="89" 
                Height="34"
                IsEnabled="False" 
                Click="btnSave_Click"/>

        <Button x:Name="btnCancel" 
                Content="Cancel"
                Style="{StaticResource redStyle}"
                HorizontalAlignment="Left" 
                Margin="324,532,0,0" 
                VerticalAlignment="Top" 
                Width="89" 
                Height="34"
                IsEnabled="False" Click="btnCancel_Click"/>

        <Button x:Name="btnInventory" 
                Content="Update Inventory" 
                Style="{StaticResource redStyle}" 
                HorizontalAlignment="Left" 
                Margin="337,18,0,0" 
                VerticalAlignment="Top" 
                Width="222" 
                Height="40" Click="btnInventory_Click"
                Visibility="Hidden"/>

        <Button x:Name="btnNewInvoice" 
                Content="Create New Invoice" 
                Style="{StaticResource grayButtons}" 
                HorizontalAlignment="Left" 
                Margin="31,99,0,0" 
                VerticalAlignment="Top" 
                Width="165" Height="34" Click="btnNewInvoice_Click"/>

        <Button x:Name="btnSearchInvoice" 
                Content="Search Existing Invoices" 
                Style="{StaticResource grayButtons}" 
                HorizontalAlignment="Left" 
                Margin="31,147,0,0" 
                VerticalAlignment="Top" 
                Width="165" 
                Height="34"
                Visibility="Hidden"
                Click="btnSearchInvoice_Click"/>

        <Button x:Name="btnEditInvoice" 
                Content="Edit Invoice" 
                Style="{StaticResource grayButtons}" 
                HorizontalAlignment="Left" 
                Margin="31,172,0,0" 
                VerticalAlignment="Top" 
                Width="165" 
                Height="34" 
                IsEnabled="False" Click="btnEditInvoice_Click"/>

        <Button x:Name="btnDeleteInvoice" 
                Content="Delete Invoice" 
                Style="{StaticResource grayButtons}" 
                HorizontalAlignment="Left" 
                Margin="31,238,0,0" 
                VerticalAlignment="Top" 
                Width="165" 
                Height="34" 
                IsEnabled="False" Click="btnDeleteInvoice_Click"/>

        <Label x:Name="lblInvoiceNum" 
               Content="Invoice #:" 
               HorizontalAlignment="Left" 
               Margin="268,99,0,0" 
               VerticalAlignment="Top"/>

        <Label x:Name="lblDate" 
               Content="Date:" 
               HorizontalAlignment="Left" 
               Margin="291,138,0,0" 
               VerticalAlignment="Top"/>

        <Label x:Name="lblItem" 
               Content="Item:" 
               HorizontalAlignment="Left" 
               Margin="290,180,0,0" 
               VerticalAlignment="Top"/>

        <ComboBox x:Name="cbxItem" 
                  HorizontalAlignment="Left" 
                  Margin="346,180,0,0" 
                  VerticalAlignment="Top" 
                  Width="120" 
                  Height="26" SelectionChanged="itemSelected" />

        <Label x:Name="lblCost" 
               Content="Cost:" 
               HorizontalAlignment="Left" 
               Margin="291,222,0,0" 
               VerticalAlignment="Top"/>



        <Button x:Name="btnAddItem" 
                Content="Add Item" Style="{StaticResource grayButtons}" 
                HorizontalAlignment="Left" 
                Margin="346,261,0,0" 
                VerticalAlignment="Top" 
                Width="111" 
                Height="27" 
                IsEnabled="False" Click="btnAddItem_Click"/>

        <Label x:Name="lblInvoice" 
               Content="" 
               HorizontalAlignment="Left" 
               Margin="346,99,0,0" 
               VerticalAlignment="Top" 
               Width="120"
               Background="BlanchedAlmond" Height="26" />

        <DatePicker x:Name="dtePck" 
                    HorizontalAlignment="Left" 
                    Margin="346,138,0,0" 
                    VerticalAlignment="Top" 
                    Width="120"
                    IsEnabled="False"/>

        <TextBox x:Name="txtTotalCostCount" 
               Text="" 
               HorizontalAlignment="Left" 
               Margin="346,222,0,0" 
               VerticalAlignment="Top"
               Background="BlanchedAlmond" 
               Width="120" 
               Height="26"
               IsReadOnly="True" TextChanged="txtTotalCostCount_TextChanged"/>

        <Button x:Name="btnExit" 
                Content="EXIT" 
                Style="{StaticResource redStyle}"
                HorizontalAlignment="Left" 
                Margin="31,532,0,0" 
                VerticalAlignment="Top" 
                Width="130" 
                Height="34" Click="btnExit_Click"/>

        <Menu x:Name="menu" 
              HorizontalAlignment="Left" 
              Height="30" 
              VerticalAlignment="Top"
              Width="296"
            Style="{StaticResource redMenu}">
            <Menu IsMainMenu="True"/>
            <MenuItem Header="Update Inventory" Click="btnInventory_Click"  />
            <MenuItem Header="Search Invoices" Click="btnSearchInvoice_Click"/>

        </Menu>
        <Button x:Name="btnDeleteitem" 
            Content="Delete Item" Style="{StaticResource grayButtons}" 
            HorizontalAlignment="Left" 
            Margin="467,261,0,0" 
            VerticalAlignment="Top" 
            Width="111" 
            Height="27" 
            IsEnabled="False" Click="btnDeleteItm_Click"/>

        <Label x:Name="lblRunningTotal" 
               Content="{Binding ItemCost}" 
               HorizontalAlignment="Left" 
               Margin="346,301,0,0" 
               Background="BlanchedAlmond"
               
               VerticalAlignment="Top" Width="120" Height="26"/>
        
        <Label x:Name="label" 
               Content="Invoice Total:      $" 
               HorizontalAlignment="Left" 
               Margin="237,301,0,0" 
               VerticalAlignment="Top"/>

    </Grid>
</Window>
