JewelryInvoicingSystem/View/SearchWindow.xaml

<Window x:Class="JewelryInvoicingSystem.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelryInvoicingSystem"
        mc:Ignorable="d"
     Title="Search Invoices" Height="612.149" Width="618.73" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lblCriteria" 
               Content="Search By:" 
               HorizontalAlignment="Left" 
               Margin="21,28,0,0" 
               VerticalAlignment="Top"/>

        <ComboBox ItemsSource="{Binding ComboBoxInvoices}" x:Name="cbxCriteria1" 
                  HorizontalAlignment="Left" 
                  Margin="267,63,0,0" 
                  VerticalAlignment="Top" 
                  Width="204" 
                  Height="23"
                  Style="{StaticResource ComboBeigeBackground}" SelectionChanged="cbxSelectionChanged"/>

        <ComboBox ItemsSource="{Binding ComboBoxInvoices}" x:Name="cbxCriteria3" 
                  DisplayMemberPath="InvoiceTotal" HorizontalAlignment="Left" 
                  Margin="267,158,0,0" 
                  VerticalAlignment="Top" 
                  Width="204" 
                  Height="23"
                  Style="{StaticResource ComboBeigeBackground}" SelectionChanged="totalCostChanged"/>

        <DataGrid ItemsSource="{Binding Invoices}" x:Name="dtaGrdsInvoices" 
                  IsReadOnly="True"
                  HorizontalAlignment="Left" 
                  Margin="39,211,0,0" 
                  VerticalAlignment="Top" 
                  Height="289" 
                  Width="535"/>

        <Button x:Name="btnCancel" 
                Content="Cancel" 
                HorizontalAlignment="Left" 
                Margin="336,526,0,0" 
                VerticalAlignment="Top" 
                Width="89" 
                Height="31" 
                Style="{StaticResource redStyle}"
                Click="btnCancel_Click" />

        <Button x:Name="btnSelectInvoice" 
                Content="Select Invoice" 
                HorizontalAlignment="Left" 
                Margin="471,526,0,0" 
                VerticalAlignment="Top" 
                Width="103" 
                Height="31" 
                Style="{StaticResource grayButtons}"
                Click="btnSelectInvoice_Click" />

        <DatePicker x:Name="datePicker"
                    HorizontalAlignment="Left" 
                    Margin="267,109,0,0" 
                    VerticalAlignment="Top" 
                    Width="204" 
                    Height="25"
                    Style="{StaticResource DateBeigeBackground}" SelectedDateChanged="dateWasChanged"/>

        <Label x:Name="lblInvoiceNum" 
               Content="Invoice #:" 
               HorizontalAlignment="Left" 
               Margin="112,58,0,0" 
               VerticalAlignment="Top"
               Width="66" 
               Height="28"/>

        <Label x:Name="lblDate" 
               Content="Date:" 
               HorizontalAlignment="Left" 
               Margin="140,108,0,0" 
               VerticalAlignment="Top" 
               Width="38" 
               Height="28"/>

        <Label x:Name="lblTtlCost" 
               Content="Total Charge:" 
               HorizontalAlignment="Left" 
               Margin="98,154,0,0" 
               VerticalAlignment="Top" 
               Width="80" 
               Height="27"/>

    </Grid>
</Window>
